<!DOCTYPE html>
<html>




<head>
  <title>💻 CAMP ESCAPE</title>
  <meta charset="UTF-8">
  <meta property="og:title" content="ADMIN 🔪 ESCAPE" />
  <meta property="og:description" content="Admin Interface" />
  <meta property="og:image" content="ce.jpeg" />
  <meta property="og:url" content="https://bashgame.online/admin" />

  <!-- external -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@latest/css/xterm.css" />
  <script src="https://cdn.jsdelivr.net/npm/xterm@latest/lib/xterm.js"></script>

  <!-- main style sheet -->
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/admin.css" />
  <link rel="stylesheet" href="css/map.css" />

</head>

<body>

  <div id="nav-bar">
  </div>


  <h2>Code Data</h2>
  <div id="code-data">
  </div>




  <!-- SCRIPTS -->
  <script src="js/navbar.js"></script>
  <script src="js/host.js"></script>
  <script src="js/code.js"></script>

</body>

</html>